CREATE SEQUENCE SEQ_USERS START WITH 10100000 MINVALUE 10100000 MAXVALUE 10199999 NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_ONE START WITH 201000000 MINVALUE 201000000 MAXVALUE 201999999 NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_ANR START WITH 202000000 MINVALUE 202000000 MAXVALUE 202999999 NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_EVENT START WITH 203000000 MINVALUE 203000000 MAXVALUE 203999999 NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_NOTICE START WITH 204000000 MINVALUE 204000000 MAXVALUE 204999999 NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_TRAVEL START WITH 205000000 MINVALUE 205000000 MAXVALUE 205999999 NOCYCLE;
CREATE SEQUENCE SEQ_BOARD_FREE START WITH 206000000 MINVALUE 206000000 MAXVALUE 206999999 NOCYCLE;
CREATE SEQUENCE SEQ_RCM_BRD_TRV START WITH 301000000 MINVALUE 301000000 MAXVALUE 301999999 NOCYCLE;
CREATE SEQUENCE SEQ_RCM_BRD_FREE START WITH 302000000 MINVALUE 302000000 MAXVALUE 302999999 NOCYCLE;
CREATE SEQUENCE SEQ_RCM_PACKAGES START WITH 303000000 MINVALUE 303000000 MAXVALUE 303999999 NOCYCLE;
CREATE SEQUENCE SEQ_RCM_TRAVEL START WITH 3040000000 MINVALUE 3040000000 MAXVALUE 3049999999 NOCYCLE;
CREATE SEQUENCE SEQ_RCM_FOOD START WITH 3050000000 MINVALUE 3050000000 MAXVALUE 3059999999 NOCYCLE;
CREATE SEQUENCE SEQ_RCM_FESTIVALS START WITH 3060000000 MINVALUE 3060000000 MAXVALUE 3069999999 NOCYCLE;
CREATE SEQUENCE SEQ_RCM_BRD_EVENT START WITH 307000000 MINVALUE 307000000 MAXVALUE 307999999 NOCYCLE;
CREATE SEQUENCE SEQ_RCM_BRD_NOTICE START WITH 308000000 MINVALUE 308000000 MAXVALUE 308999999 NOCYCLE;
CREATE SEQUENCE SEQ_COMMENTS_BRD_TRV START WITH 4010000000 MINVALUE 4010000000 MAXVALUE 4019999999 NOCYCLE;
CREATE SEQUENCE SEQ_COMMENTS_BRD_FREE START WITH 4020000000 MINVALUE 4020000000 MAXVALUE 4029999999 NOCYCLE;
CREATE SEQUENCE SEQ_COMMENTS_BRD_EVENT START WITH 4030000000 MINVALUE 4030000000 MAXVALUE 4039999999 NOCYCLE;
CREATE SEQUENCE SEQ_COMMENTS_BRD_NOTICE START WITH 4040000000 MINVALUE 4040000000 MAXVALUE 4049999999 NOCYCLE;
CREATE SEQUENCE SEQ_LIST_PROVINCE START WITH 50100 MINVALUE 50100 MAXVALUE 50199 NOCYCLE;
CREATE SEQUENCE SEQ_LIST_CITY START WITH 50200 MINVALUE 50200 MAXVALUE 50299 NOCYCLE;
CREATE SEQUENCE SEQ_LIST_REGION START WITH 503000 MINVALUE 503000 MAXVALUE 503999 NOCYCLE;
CREATE SEQUENCE SEQ_LIST_TRAVEL START WITH 5040000 MINVALUE 5040000 MAXVALUE 5049999 NOCYCLE;
CREATE SEQUENCE SEQ_LIST_FOOD START WITH 50500000 MINVALUE 50500000 MAXVALUE 50599999 NOCYCLE;
CREATE SEQUENCE SEQ_WANTS_TRAVEL START WITH 6010000000 MINVALUE 6010000000 MAXVALUE 6019999999 NOCYCLE;
CREATE SEQUENCE SEQ_WANTS_PACKAGE START WITH 6020000000 MINVALUE 6020000000 MAXVALUE 6029999999 NOCYCLE;
CREATE SEQUENCE SEQ_WANTS_FESTIVAL START WITH 6030000000 MINVALUE 6030000000 MAXVALUE 6039999999 NOCYCLE;
CREATE SEQUENCE SEQ_PACKAGES START WITH 604000 MINVALUE 604000 MAXVALUE 604999 NOCYCLE;
CREATE SEQUENCE SEQ_FESTIVALS START WITH 605000 MINVALUE 605000 MAXVALUE 605999 NOCYCLE;
CREATE SEQUENCE SEQ_RESERVATIONS START WITH 606000000 MINVALUE 606000000 MAXVALUE 606999999 NOCYCLE;
----------------------추가
CREATE SEQUENCE SEQ_F_MODAL START WITH 607000 MINVALUE 607000 MAXVALUE 607999 NOCYCLE;
CREATE SEQUENCE SEQ_P_MODAL START WITH 608000 MINVALUE 608000 MAXVALUE 608999 NOCYCLE;